# ocr-ner-utilities

./: LICENSE  pom.xml
src/main/java/com/nlp/proto/NLPCoreService/: DetokenizerUtil.java  NLPCoreService.java  NlpCoreServiceApplication.java
src/test/java/com/nlp/proto/NLPCoreService/: NlpCoreServiceApplicationTests.java
